<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-40547259-3"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-40547259-3');</script><link rel="preload" href="/_next/static/css/75bed03a30341765.css" as="style"/><link rel="stylesheet" href="/_next/static/css/75bed03a30341765.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-9b312e20a4e32339.js" defer=""></script><script src="/_next/static/chunks/framework-5f4595e5518b5600.js" defer=""></script><script src="/_next/static/chunks/main-01df828e572375b9.js" defer=""></script><script src="/_next/static/chunks/pages/_app-9418e031d8e8c4a2.js" defer=""></script><script src="/_next/static/chunks/743-a221e082150447d2.js" defer=""></script><script src="/_next/static/chunks/pages/contact-e117aaf53159dfc9.js" defer=""></script><script src="/_next/static/bJsM4qXdz7PUWZ-KWwqos/_buildManifest.js" defer=""></script><script src="/_next/static/bJsM4qXdz7PUWZ-KWwqos/_ssgManifest.js" defer=""></script><script src="/_next/static/bJsM4qXdz7PUWZ-KWwqos/_middlewareManifest.js" defer=""></script><style id="__jsx-bdfd216b953cc7a">.layout.jsx-bdfd216b953cc7a{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
-webkit-justify-content:center;
justify-content:center;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
max-width:980px;
margin:0 auto}
.contents.jsx-bdfd216b953cc7a{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
-webkit-justify-content:center;
justify-content:center;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
width:100%}
.contents-wrapper.jsx-bdfd216b953cc7a{width:100%;
margin:1em 0px 0px;
padding:1em 3em 0px;
border-top:1px solid var(--color-border)}</style><style id="__jsx-25472f6760a6948b">.header.jsx-25472f6760a6948b{width:100%;
height:270px;
margin:0 auto;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-justify-content:center;
justify-content:center;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
position:relative}
.title.jsx-25472f6760a6948b{position:relative;
letter-spacing:0.1em}
.title.jsx-25472f6760a6948b:after{position:absolute;
margin:0 0 0 0.2em;
content:'';
background:#545454;
width:23px;
height:1.2em}
.end.jsx-25472f6760a6948b:after{opacity:0;
-webkit-animation:blink 1s 5;
animation:blink 1s 5}
.fixedHeader.jsx-25472f6760a6948b{background-color:var(--color-background-body);
opacity:0;
height:2em;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-justify-content:center;
justify-content:center;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
position:fixed;
top:0;
width:100%;
-webkit-transition:opacity 0.3s ease;
transition:opacity 0.3s ease}</style><style id="__jsx-531aa9fe24341dee">.wrap.jsx-531aa9fe24341dee{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-box-pack:end;
-ms-flex-pack:end;
-webkit-justify-content:flex-end;
justify-content:flex-end;
font-size:1rem;
width:100%}
.link-wrap.jsx-531aa9fe24341dee{padding-left:1em}
.dark-mode-toggle.jsx-531aa9fe24341dee{padding-left:1em}</style><style id="__jsx-deccbebf467cb27e">.title.jsx-deccbebf467cb27e{margin:0.5em 0 1em 0;
font-size:2em}</style></head><body><div id="__next" data-reactroot=""><div class="jsx-bdfd216b953cc7a layout"><div class="jsx-25472f6760a6948b header"><header style="opacity:1" class="jsx-25472f6760a6948b"><h1 class="jsx-25472f6760a6948b title"></h1></header><div class="jsx-25472f6760a6948b fixedHeader"><h3 class="jsx-25472f6760a6948b"></h3></div></div><div class="jsx-531aa9fe24341dee wrap"><div class="jsx-531aa9fe24341dee link-wrap"><a class="jsx-531aa9fe24341dee" href="/">About</a></div><div class="jsx-531aa9fe24341dee link-wrap"><a href="https://blog.koh.dev" target="_blank" rel="noopener noreferrer" class="jsx-531aa9fe24341dee">Blog</a></div><div class="jsx-531aa9fe24341dee link-wrap"><a class="jsx-531aa9fe24341dee" href="/work">Work</a></div><div class="jsx-531aa9fe24341dee link-wrap"><a style="opacity:0.3" class="jsx-531aa9fe24341dee" href="/contact">Contact</a></div><div class="jsx-531aa9fe24341dee dark-mode-toggle"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M17 7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h10c2.76 0 5-2.24 5-5s-2.24-5-5-5zM7 15c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3z"></path></svg></div></div><div class="jsx-bdfd216b953cc7a contents"><div class="jsx-bdfd216b953cc7a contents-wrapper"><div class="jsx-deccbebf467cb27e title">Contact</div><p style="margin-top:1em">依頼・ご相談等は下記メール、もしくはtwitter等でご連絡ください。</p><div style="margin-top:2em"><a href="mailto:kohta110@gmail.com"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" style="font-size:21.599999999999998pt"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H4V8l8 5 8-5v10zm-8-7L4 6h16l-8 5z"></path></svg><span style="padding-left:5px;font-size:18pt;vertical-align:middle">mail</span></a></div><div style="margin-top:1em;padding:0.5em 0 0 0"><a href="https://twitter.com/koh110" target="_blank" rel="noopener noreferrer"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" style="font-size:21.599999999999998pt"><path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12z"></path></svg><span style="padding-left:5px;font-size:14.4pt">@koh110</span></a></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/contact","query":{},"buildId":"bJsM4qXdz7PUWZ-KWwqos","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>