<!DOCTYPE html><html><head><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-40547259-3"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-40547259-3');</script><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/_next/static/css/75bed03a30341765.css" as="style"/><link rel="stylesheet" href="/_next/static/css/75bed03a30341765.css" data-n-g=""/><link rel="preload" href="/_next/static/css/ea42e479c045c4e6.css" as="style"/><link rel="stylesheet" href="/_next/static/css/ea42e479c045c4e6.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-9b312e20a4e32339.js" defer=""></script><script src="/_next/static/chunks/framework-91d7f78b5b4003c8.js" defer=""></script><script src="/_next/static/chunks/main-83803dd478f5b5bc.js" defer=""></script><script src="/_next/static/chunks/pages/_app-9418e031d8e8c4a2.js" defer=""></script><script src="/_next/static/chunks/743-484f435f4ceb23cd.js" defer=""></script><script src="/_next/static/chunks/pages/index-891fd6a38576cfd7.js" defer=""></script><script src="/_next/static/FFOLhf3mK8Tdoe4CnnIGl/_buildManifest.js" defer=""></script><script src="/_next/static/FFOLhf3mK8Tdoe4CnnIGl/_ssgManifest.js" defer=""></script><script src="/_next/static/FFOLhf3mK8Tdoe4CnnIGl/_middlewareManifest.js" defer=""></script><style id="__jsx-bdfd216b953cc7a">.layout.jsx-bdfd216b953cc7a{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
-webkit-justify-content:center;
justify-content:center;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
max-width:980px;
margin:0 auto}
.contents.jsx-bdfd216b953cc7a{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
-webkit-justify-content:center;
justify-content:center;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
width:100%}
.contents-wrapper.jsx-bdfd216b953cc7a{width:100%;
margin:1em 0px 0px;
padding:1em 3em 0px;
border-top:1px solid var(--color-border)}</style><style id="__jsx-25472f6760a6948b">.header.jsx-25472f6760a6948b{width:100%;
height:270px;
margin:0 auto;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-justify-content:center;
justify-content:center;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
position:relative}
.title.jsx-25472f6760a6948b{position:relative;
letter-spacing:0.1em}
.title.jsx-25472f6760a6948b:after{position:absolute;
margin:0 0 0 0.2em;
content:'';
background:#545454;
width:23px;
height:1.2em}
.end.jsx-25472f6760a6948b:after{opacity:0;
-webkit-animation:blink 1s 5;
animation:blink 1s 5}
.fixedHeader.jsx-25472f6760a6948b{background-color:var(--color-background-body);
opacity:0;
height:2em;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-justify-content:center;
justify-content:center;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
position:fixed;
top:0;
width:100%;
-webkit-transition:opacity 0.3s ease;
transition:opacity 0.3s ease}</style><style id="__jsx-531aa9fe24341dee">.wrap.jsx-531aa9fe24341dee{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-box-pack:end;
-ms-flex-pack:end;
-webkit-justify-content:flex-end;
justify-content:flex-end;
font-size:1rem;
width:100%}
.link-wrap.jsx-531aa9fe24341dee{padding-left:1em}
.dark-mode-toggle.jsx-531aa9fe24341dee{padding-left:1em}</style><style id="__jsx-deccbebf467cb27e">.title.jsx-deccbebf467cb27e{margin:0.5em 0 1em 0;
font-size:2em}</style><style id="__jsx-f2ef41cd91280371">.wrap.jsx-f2ef41cd91280371{padding:2em 1em 0;
margin-top:1em;
padding:0 1em 0 0}
h3.jsx-f2ef41cd91280371{margin:2em 0 1em}
li.jsx-f2ef41cd91280371{padding:0 2em 1em 0}
li.jsx-f2ef41cd91280371 a.jsx-f2ef41cd91280371{opacity:0.7}
li.jsx-f2ef41cd91280371 a.jsx-f2ef41cd91280371:hover{opacity:1;
font-weight:bold}</style></head><body><div id="__next" data-reactroot=""><div class="jsx-bdfd216b953cc7a layout"><div class="jsx-25472f6760a6948b header"><header style="opacity:1" class="jsx-25472f6760a6948b"><h1 class="jsx-25472f6760a6948b title"></h1></header><div class="jsx-25472f6760a6948b fixedHeader"><h3 class="jsx-25472f6760a6948b"></h3></div></div><div class="jsx-531aa9fe24341dee wrap"><div class="jsx-531aa9fe24341dee link-wrap"><a style="opacity:0.3" class="jsx-531aa9fe24341dee" href="/">About</a></div><div class="jsx-531aa9fe24341dee link-wrap"><a href="https://blog.koh.dev" target="_blank" rel="noopener noreferrer" class="jsx-531aa9fe24341dee">Blog</a></div><div class="jsx-531aa9fe24341dee link-wrap"><a class="jsx-531aa9fe24341dee" href="/work">Work</a></div><div class="jsx-531aa9fe24341dee link-wrap"><a class="jsx-531aa9fe24341dee" href="/contact">Contact</a></div><div class="jsx-531aa9fe24341dee dark-mode-toggle"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M17 7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h10c2.76 0 5-2.24 5-5s-2.24-5-5-5zM7 15c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3z"></path></svg></div></div><div class="jsx-bdfd216b953cc7a contents"><div class="jsx-bdfd216b953cc7a contents-wrapper"><div class="jsx-deccbebf467cb27e title">About</div><div class="Home_profile__trCrb"><figure class="Home_icon__qn8Vn"></figure><div class="Home_name__Je8n6"><h2>Kohta Ito</h2><h3>Web Engineer</h3></div><div class="Home_desc__u4NEU"><div class="Home_line___MWv3">CSS / フロントエンド / サーバサイド / インフラ整備まで Web ならなんでも。</div><div class="Home_line___MWv3">技術を使って驚かせたり楽しませたりが好きです。</div></div></div><div class="Home_skill__m7LLJ"><h3>Skill</h3><h4>I love Node.js!!</h4><ol><li><div>JavaScript</div> React, Angular, jQuery, AngularJS, TypeScript</li><li><div>Infrastructure</div>Chef Solo, Chef Server, Fablic</li><li><div>CI/CD</div>CircleCI, Screwdriver.cd, Jenkins</li><li><div>Database/KVS</div>MongoDB, Redis, MySQL, PostgreSQL</li><li><div>OS</div>Ubuntu, CentOS, Mac, Windows</li><li><div>Others</div>nginx, ElasticSearch, Docker-compose, CSS3, Sass, Dev-Ops, Android &amp; iPhone App (Ionic or Native)</li></ol></div><div style="padding:0 1em 0" class="jsx-f2ef41cd91280371 wrap"><h3 class="jsx-f2ef41cd91280371"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" style="margin-right:0.5em"><path d="M3 5v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2H5c-1.11 0-2 .9-2 2zm12 4c0 1.66-1.34 3-3 3s-3-1.34-3-3 1.34-3 3-3 3 1.34 3 3zm-9 8c0-2 4-3.1 6-3.1s6 1.1 6 3.1v1H6v-1z"></path></svg>accounts</h3><ul class="jsx-f2ef41cd91280371"><li class="jsx-f2ef41cd91280371"><a href="https://blog.koh.dev" target="_blank" rel="noopener noreferrer" class="jsx-f2ef41cd91280371">blog</a></li><li class="jsx-f2ef41cd91280371"><a href="https://github.com/koh110" target="_blank" rel="noopener noreferrer" class="jsx-f2ef41cd91280371">Github</a></li><li class="jsx-f2ef41cd91280371"><a href="https://twitter.com/koh110" target="_blank" rel="noopener noreferrer" class="jsx-f2ef41cd91280371">twitter</a></li><li class="jsx-f2ef41cd91280371"><a href="https://www.facebook.com/kohta110" target="_blank" rel="noopener noreferrer" class="jsx-f2ef41cd91280371">facebook</a></li><li class="jsx-f2ef41cd91280371"><a href="https://jp.linkedin.com/in/ito-kohta-24078410b" target="_blank" rel="noopener noreferrer" class="jsx-f2ef41cd91280371">linked.in</a></li><li class="jsx-f2ef41cd91280371"><a href="https://speakerdeck.com/koh110" target="_blank" rel="noopener noreferrer" class="jsx-f2ef41cd91280371">Speaker Deck</a></li><li class="jsx-f2ef41cd91280371"><a href="https://www.slideshare.net/kohta110" target="_blank" rel="noopener noreferrer" class="jsx-f2ef41cd91280371">SlideShare</a></li><li class="jsx-f2ef41cd91280371"><a href="https://b.hatena.ne.jp/koh110/" target="_blank" rel="noopener noreferrer" class="jsx-f2ef41cd91280371">hatena</a></li><li class="jsx-f2ef41cd91280371"><a href="http://koh110.hatenablog.com/" target="_blank" rel="noopener noreferrer" class="jsx-f2ef41cd91280371">hatena blog</a></li><li class="jsx-f2ef41cd91280371"><a href="https://qiita.com/koh110" target="_blank" rel="noopener noreferrer" class="jsx-f2ef41cd91280371">qiita</a></li></ul></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"FFOLhf3mK8Tdoe4CnnIGl","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>