<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-40547259-3"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-40547259-3');</script><link rel="preload" href="/_next/static/css/2df98b8f71f18585.css" as="style"/><link rel="stylesheet" href="/_next/static/css/2df98b8f71f18585.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-2e51481b1d484a05.js" defer=""></script><script src="/_next/static/chunks/framework-5f4595e5518b5600.js" defer=""></script><script src="/_next/static/chunks/main-01df828e572375b9.js" defer=""></script><script src="/_next/static/chunks/pages/_app-9418e031d8e8c4a2.js" defer=""></script><script src="/_next/static/chunks/1-fcf0e598a186f60f.js" defer=""></script><script src="/_next/static/chunks/918-25948a44753a5964.js" defer=""></script><script src="/_next/static/chunks/pages/work-ab49c7458017091e.js" defer=""></script><script src="/_next/static/kL7fW14NbmYUaNLoez9v8/_buildManifest.js" defer=""></script><script src="/_next/static/kL7fW14NbmYUaNLoez9v8/_ssgManifest.js" defer=""></script><script src="/_next/static/kL7fW14NbmYUaNLoez9v8/_middlewareManifest.js" defer=""></script><style id="__jsx-b733eac3591052c0">.layout.jsx-b733eac3591052c0{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
-webkit-justify-content:center;
justify-content:center;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
max-width:980px;
margin:0 auto}
.contents.jsx-b733eac3591052c0{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
-webkit-justify-content:center;
justify-content:center;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
width:100%}
.contents.jsx-b733eac3591052c0:before{content:'';
width:100%;
margin-top:1em;
border-top:1px solid var(--color-border)}
.contents-wrapper.jsx-b733eac3591052c0{width:100%;
margin:1em 0px 0px;
max-width:820px}</style><style id="__jsx-685e7146afd9189">.header.jsx-685e7146afd9189{width:100%;
height:270px;
margin:0 auto;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-justify-content:center;
justify-content:center;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
position:relative}
.title.jsx-685e7146afd9189{position:relative;
letter-spacing:0.1em}
.title.jsx-685e7146afd9189:after{position:absolute;
margin:0 0 0 0.2em;
content:'';
background:#545454;
width:23px;
height:1.2em}
.end.jsx-685e7146afd9189:after{opacity:0;
-webkit-animation:blink 1s 5;
animation:blink 1s 5}
.fixedHeader.jsx-685e7146afd9189{background-color:var(--color-background-body);
opacity:0;
height:2em;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-justify-content:center;
justify-content:center;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
position:fixed;
top:0;
width:100%;
-webkit-transition:opacity 0.3s ease;
transition:opacity 0.3s ease;
z-index:100}</style><style id="__jsx-531aa9fe24341dee">.wrap.jsx-531aa9fe24341dee{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-box-pack:end;
-ms-flex-pack:end;
-webkit-justify-content:flex-end;
justify-content:flex-end;
font-size:1rem;
width:100%}
.link-wrap.jsx-531aa9fe24341dee{padding-left:1em}
.dark-mode-toggle.jsx-531aa9fe24341dee{padding-left:1em}</style><style id="__jsx-811463552fbe97ac">.title.jsx-811463552fbe97ac{font-size:1.5em}</style><style id="__jsx-cc254ad18fdb10d4">h2.jsx-cc254ad18fdb10d4{padding:0 1em}</style><style id="__jsx-f42a4a8bbe8c965d">.wrapper.jsx-f42a4a8bbe8c965d{margin-bottom:1em;
display:grid;
grid-template-columns:1fr 2em 1fr;
grid-template-areas:'left center right'}
.circle.jsx-f42a4a8bbe8c965d{--top-margin: 2em;
position:relative;
grid-area:center;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-justify-content:center;
justify-content:center}
.circle.jsx-f42a4a8bbe8c965d:before{position:absolute;
top:var(--top-margin);
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
-webkit-justify-content:center;
justify-content:center;
width:2em;
height:2em;
border:0.5em solid var(--color-timeline-bar);
background:transport;
border-radius:50%;
content:''}
.circle.jsx-f42a4a8bbe8c965d .border.jsx-f42a4a8bbe8c965d:before{content:'';
position:absolute;
top:0;
height:var(--top-margin);
left:50%;
-webkit-transform:translateX(-50%);
-moz-transform:translateX(-50%);
-ms-transform:translateX(-50%);
transform:translateX(-50%);
width:4px;
background:var(--color-timeline-bar)}
.circle.jsx-f42a4a8bbe8c965d .border.jsx-f42a4a8bbe8c965d:after{content:'';
position:absolute;
top: calc(var(--top-margin) + 2em);
height:calc(100% - var(--top-margin));
left:50%;
-webkit-transform:translateX(-50%);
-moz-transform:translateX(-50%);
-ms-transform:translateX(-50%);
transform:translateX(-50%);
width:4px;
background:var(--color-timeline-bar)}
.reverse.jsx-f42a4a8bbe8c965d .content.jsx-f42a4a8bbe8c965d{grid-area:right;
-webkit-flex-direction:row-reverse;
-ms-flex-direction:row-reverse;
flex-direction:row-reverse}
.content.jsx-f42a4a8bbe8c965d{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
grid-area:left;
-webkit-box-pack:end;
-ms-flex-pack:end;
-webkit-justify-content:flex-end;
justify-content:flex-end}
.reverse.jsx-f42a4a8bbe8c965d .line.jsx-f42a4a8bbe8c965d{-webkit-transform:translateY(3.5em) skew(1deg, 25deg);
-moz-transform:translateY(3.5em) skew(1deg, 25deg);
-ms-transform:translateY(3.5em) skew(1deg, 25deg);
transform:translateY(3.5em) skew(1deg, 25deg)}
.line.jsx-f42a4a8bbe8c965d{-webkit-flex:1;
-ms-flex:1;
flex:1;
min-width:1em;
height:4px;
background:var(--color-timeline-bar);
-webkit-transform:translateY(3.5em) skew(1deg, 335deg);
-moz-transform:translateY(3.5em) skew(1deg, 335deg);
-ms-transform:translateY(3.5em) skew(1deg, 335deg);
transform:translateY(3.5em) skew(1deg, 335deg)}
.card.jsx-f42a4a8bbe8c965d{border:1px solid var(--color-timeline-bar);
border-radius:8px;
padding:1em}
.card.jsx-f42a4a8bbe8c965d time.jsx-f42a4a8bbe8c965d{display:none;
font-size:0.875rem}
.reverse.jsx-f42a4a8bbe8c965d .date.jsx-f42a4a8bbe8c965d{grid-area:left;
-webkit-box-pack:end;
-ms-flex-pack:end;
-webkit-justify-content:flex-end;
justify-content:flex-end}
.date.jsx-f42a4a8bbe8c965d{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-box-pack:start;
-ms-flex-pack:start;
-webkit-justify-content:flex-start;
justify-content:flex-start;
padding:2.3em 0.875rem}
.date.jsx-f42a4a8bbe8c965d time.jsx-f42a4a8bbe8c965d{color:var(--color-on-card);
font-size:0.875rem}
@media only screen and (max-width:700px) {.wrapper.jsx-f42a4a8bbe8c965d{grid-template-columns:1fr 2em 3fr;
grid-template-areas:'date border content'}
.circle.jsx-f42a4a8bbe8c965d{grid-area:border}
.reverse.jsx-f42a4a8bbe8c965d .date.jsx-f42a4a8bbe8c965d{grid-area:date}
.date.jsx-f42a4a8bbe8c965d{-webkit-box-pack:end;
-ms-flex-pack:end;
-webkit-justify-content:flex-end;
justify-content:flex-end;
grid-area:date}
.reverse.jsx-f42a4a8bbe8c965d .content.jsx-f42a4a8bbe8c965d{grid-area:content}
.content.jsx-f42a4a8bbe8c965d{grid-area:content;
-webkit-flex-direction:row-reverse;
-ms-flex-direction:row-reverse;
flex-direction:row-reverse}
.line.jsx-f42a4a8bbe8c965d{-webkit-flex:none;
-ms-flex:none;
flex:none;
-webkit-transform:translateY(3em) skew(0, 25deg);
-moz-transform:translateY(3em) skew(0, 25deg);
-ms-transform:translateY(3em) skew(0, 25deg);
transform:translateY(3em) skew(0, 25deg)}}
@media only screen and (max-width:460px) {.wrapper.jsx-f42a4a8bbe8c965d{grid-template-columns:1em 2em 1fr;
grid-template-areas:'date border content'}
.content.jsx-f42a4a8bbe8c965d{padding:0 1em 0 0}
.card.jsx-f42a4a8bbe8c965d{padding:0.5em}
.date.jsx-f42a4a8bbe8c965d{display:none}
.card.jsx-f42a4a8bbe8c965d time.jsx-f42a4a8bbe8c965d{display:block;
margin-bottom:0.5em}}</style><style id="__jsx-99312127d612c1b9">.card.jsx-99312127d612c1b9{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
background:var(--color-body-card);
border-radius:8px;
max-width:345px;
min-width:200px;
-webkit-transition:box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
transition:box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
box-shadow:rgb(0 0 0 / 20%) 0px 2px 1px -1px, rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
font-size:0.875rem}</style><style id="__jsx-7ece4abbbfd38a71">.title.jsx-7ece4abbbfd38a71{padding:0.5rem 1rem;
font-weight:400;
font-size:0.875rem}
.img-wrap.jsx-7ece4abbbfd38a71{width:100%}
.img-wrap.jsx-7ece4abbbfd38a71 img.jsx-7ece4abbbfd38a71{width:100%}
.content.jsx-7ece4abbbfd38a71{-webkit-flex:1;
-ms-flex:1;
flex:1;
padding:0 1rem;
color:var(--color-on-card)}
.footer.jsx-7ece4abbbfd38a71{padding:0 1rem 0.5rem}</style><style id="__jsx-cf23e20e6b32c780">.wrapper.jsx-cf23e20e6b32c780{padding:1rem;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
background:var(--color-body-card);
border-radius:8px}
.title.jsx-cf23e20e6b32c780{padding:0 1rem;
font-weight:400;
font-size:0.875rem}
.link.jsx-cf23e20e6b32c780{place-self:center}
.body.jsx-cf23e20e6b32c780{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column}
.content.jsx-cf23e20e6b32c780{margin-top:0.5em;
-webkit-flex:1;
-ms-flex:1;
flex:1}
.content.jsx-cf23e20e6b32c780 p.jsx-cf23e20e6b32c780{margin:0;
padding:0 1rem;
color:var(--color-on-card);
font-size:0.875rem}
.footer.jsx-cf23e20e6b32c780{padding:0.5rem 1rem}
.footer.jsx-cf23e20e6b32c780 time.jsx-cf23e20e6b32c780{color:var(--color-on-card);
font-size:0.875rem}</style></head><body><div id="__next" data-reactroot=""><div class="jsx-b733eac3591052c0 layout"><div class="jsx-685e7146afd9189 header"><header style="opacity:1" class="jsx-685e7146afd9189"><h1 class="jsx-685e7146afd9189 title"></h1></header><div class="jsx-685e7146afd9189 fixedHeader"><h3 class="jsx-685e7146afd9189"></h3></div></div><div class="jsx-531aa9fe24341dee wrap"><div class="jsx-531aa9fe24341dee link-wrap"><a class="jsx-531aa9fe24341dee" href="/">About</a></div><div class="jsx-531aa9fe24341dee link-wrap"><a href="https://blog.koh.dev" target="_blank" rel="noopener noreferrer" class="jsx-531aa9fe24341dee">Blog</a></div><div class="jsx-531aa9fe24341dee link-wrap"><a style="opacity:0.3" class="jsx-531aa9fe24341dee" href="/work">Work</a></div><div class="jsx-531aa9fe24341dee link-wrap"><a class="jsx-531aa9fe24341dee" href="/contact">Contact</a></div><div class="jsx-531aa9fe24341dee dark-mode-toggle"><style data-emotion="css vubbuv">.css-vubbuv{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:1em;height:1em;display:inline-block;fill:currentColor;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;font-size:1.5rem;}</style><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="ToggleOffIcon"><path d="M17 7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h10c2.76 0 5-2.24 5-5s-2.24-5-5-5zM7 15c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3z"></path></svg></div></div><div class="jsx-b733eac3591052c0 contents"><div class="jsx-b733eac3591052c0 contents-wrapper"><div class="jsx-811463552fbe97ac title">Work</div><div style="display:flex;justify-content:flex-end;padding:0 1em"><a style="opacity:0.3" href="/work/log">Log</a><a style="padding-left:1em" href="/work/software">Software</a></div><h2 class="jsx-cc254ad18fdb10d4">Log</h2><div class="jsx-cc254ad18fdb10d4 logs"><div class="jsx-f42a4a8bbe8c965d wrapper"><div class="jsx-f42a4a8bbe8c965d circle"><div class="jsx-f42a4a8bbe8c965d border"></div></div><div class="jsx-f42a4a8bbe8c965d content"><div class="jsx-f42a4a8bbe8c965d card"><time class="jsx-f42a4a8bbe8c965d">2022/02/16</time><div class="jsx-99312127d612c1b9 card"><div class="jsx-7ece4abbbfd38a71 title"><a href="https://techblog.yahoo.co.jp/entry/2022021630265506/" target="_blank" rel="noopener noreferrer" class="jsx-7ece4abbbfd38a71">ヤフーのIE11 サポート終了の進め方</a></div><div class="jsx-7ece4abbbfd38a71 img-wrap"><a href="https://techblog.yahoo.co.jp/entry/2022021630265506/" target="_blank" rel="noopener noreferrer" class="jsx-7ece4abbbfd38a71"><img src="https://s.yimg.jp/images/tecblog/2021-H2/ie11/ogp_20220215T115912.png" class="jsx-7ece4abbbfd38a71"/></a></div><div class="jsx-7ece4abbbfd38a71 content"><p>IE11のEOL対応で考えた事や調査したこと</p></div></div></div><div class="jsx-f42a4a8bbe8c965d line"></div></div><div class="jsx-f42a4a8bbe8c965d date"><time class="jsx-f42a4a8bbe8c965d">2022/02/16</time></div></div><div class="jsx-f42a4a8bbe8c965d wrapper reverse"><div class="jsx-f42a4a8bbe8c965d circle"><div class="jsx-f42a4a8bbe8c965d border"></div></div><div class="jsx-f42a4a8bbe8c965d content"><div class="jsx-f42a4a8bbe8c965d card"><time class="jsx-f42a4a8bbe8c965d">2022/02/10</time><div class="jsx-99312127d612c1b9 card"><div class="jsx-7ece4abbbfd38a71 title"><a href="https://codezine.jp/article/detail/15443" target="_blank" rel="noopener noreferrer" class="jsx-7ece4abbbfd38a71">ヤフー社内で実践しているWebパフォーマンス改善ことはじめ～Web Vitalsの計測と改善手法</a></div><div class="jsx-7ece4abbbfd38a71 img-wrap"><a href="https://codezine.jp/article/detail/15443" target="_blank" rel="noopener noreferrer" class="jsx-7ece4abbbfd38a71"><img src="https://codezine.jp/static/images/article/15443/15443_og.png" class="jsx-7ece4abbbfd38a71"/></a></div><div class="jsx-7ece4abbbfd38a71 content"><p>ヤフーで行っているWebパフォーマンス向上PJで作成している改善の始め方ドキュメントを公開</p></div></div></div><div class="jsx-f42a4a8bbe8c965d line"></div></div><div class="jsx-f42a4a8bbe8c965d date"><time class="jsx-f42a4a8bbe8c965d">2022/02/10</time></div></div><div class="jsx-f42a4a8bbe8c965d wrapper"><div class="jsx-f42a4a8bbe8c965d circle"><div class="jsx-f42a4a8bbe8c965d border"></div></div><div class="jsx-f42a4a8bbe8c965d content"><div class="jsx-f42a4a8bbe8c965d card"><time class="jsx-f42a4a8bbe8c965d">2022/02/07</time><div class="jsx-99312127d612c1b9 card"><div class="jsx-7ece4abbbfd38a71 title"><a href="https://about.yahoo.co.jp/hr/linotice/20220207.html" target="_blank" rel="noopener noreferrer" class="jsx-7ece4abbbfd38a71">第11代Webフロントエンド黒帯が語る──私たちはこうして鍛えられ、エキスパートになった</a></div><div class="jsx-7ece4abbbfd38a71 img-wrap"><a href="https://about.yahoo.co.jp/hr/linotice/20220207.html" target="_blank" rel="noopener noreferrer" class="jsx-7ece4abbbfd38a71"><img src="https://s.yimg.jp/i/docs/integrate/images/hr/linotice/kuroobi4.png" class="jsx-7ece4abbbfd38a71"/></a></div><div class="jsx-7ece4abbbfd38a71 content"><p>黒帯インタビュー</p></div></div></div><div class="jsx-f42a4a8bbe8c965d line"></div></div><div class="jsx-f42a4a8bbe8c965d date"><time class="jsx-f42a4a8bbe8c965d">2022/02/07</time></div></div><div class="jsx-f42a4a8bbe8c965d wrapper reverse"><div class="jsx-f42a4a8bbe8c965d circle"><div class="jsx-f42a4a8bbe8c965d border"></div></div><div class="jsx-f42a4a8bbe8c965d content"><div class="jsx-f42a4a8bbe8c965d card"><time class="jsx-f42a4a8bbe8c965d">2021/09/10</time><div class="jsx-99312127d612c1b9 card"><div class="jsx-7ece4abbbfd38a71 title"><a href="https://about.yahoo.co.jp/hr/linotice/20210910.html" target="_blank" rel="noopener noreferrer" class="jsx-7ece4abbbfd38a71">ヤフー第10代黒帯が語る最新技術動向 ──ネットワーク・セキュリティ、自然言語処理、iOSアプリ、アクセシビリティ、ビジュアルデザイン</a></div><div class="jsx-7ece4abbbfd38a71 img-wrap"><a href="https://about.yahoo.co.jp/hr/linotice/20210910.html" target="_blank" rel="noopener noreferrer" class="jsx-7ece4abbbfd38a71"><img src="https://s.yimg.jp/i/docs/integrate/images/hr/linotice/kuroobi4.png" class="jsx-7ece4abbbfd38a71"/></a></div><div class="jsx-7ece4abbbfd38a71 content"><p>ヤフー社内でやった黒帯LTのまとめ</p></div></div></div><div class="jsx-f42a4a8bbe8c965d line"></div></div><div class="jsx-f42a4a8bbe8c965d date"><time class="jsx-f42a4a8bbe8c965d">2021/09/10</time></div></div><div class="jsx-f42a4a8bbe8c965d wrapper"><div class="jsx-f42a4a8bbe8c965d circle"><div class="jsx-f42a4a8bbe8c965d border"></div></div><div class="jsx-f42a4a8bbe8c965d content"><div class="jsx-f42a4a8bbe8c965d card"><time class="jsx-f42a4a8bbe8c965d">2021/03/30</time><div class="jsx-99312127d612c1b9 card"><div class="jsx-7ece4abbbfd38a71 title"><a href="https://github.com/cybozu/frontend-monthly/blob/master/posts/2021/03.md" target="_blank" rel="noopener noreferrer" class="jsx-7ece4abbbfd38a71">Cybozu Frontend Monthly #9</a></div><div class="jsx-7ece4abbbfd38a71 img-wrap"><a href="https://github.com/cybozu/frontend-monthly/blob/master/posts/2021/03.md" target="_blank" rel="noopener noreferrer" class="jsx-7ece4abbbfd38a71"><img src="https://connpass-tokyo.s3.amazonaws.com/thumbs/79/69/796994454f725bb78b68a577459a6288.png" class="jsx-7ece4abbbfd38a71"/></a></div><div class="jsx-7ece4abbbfd38a71 content"><p>またゲストで呼んでいただいた。ちょうどSharedArrayBufferの件を追っていてCybouzuの方に聞いてみたいことがあったので持ち込み。</p></div></div></div><div class="jsx-f42a4a8bbe8c965d line"></div></div><div class="jsx-f42a4a8bbe8c965d date"><time class="jsx-f42a4a8bbe8c965d">2021/03/30</time></div></div><div class="jsx-f42a4a8bbe8c965d wrapper reverse"><div class="jsx-f42a4a8bbe8c965d circle"><div class="jsx-f42a4a8bbe8c965d border"></div></div><div class="jsx-f42a4a8bbe8c965d content"><div class="jsx-f42a4a8bbe8c965d card"><time class="jsx-f42a4a8bbe8c965d">2020/12/18</time><div class="jsx-99312127d612c1b9 card"><div class="jsx-7ece4abbbfd38a71 title"><a href="https://about.yahoo.co.jp/hr/linotice/20201218.html" target="_blank" rel="noopener noreferrer" class="jsx-7ece4abbbfd38a71">ヤフーの黒帯制度とは？──第9代黒帯が語る「技術専門家として歩むキャリア」</a></div><div class="jsx-7ece4abbbfd38a71 img-wrap"><a href="https://about.yahoo.co.jp/hr/linotice/20201218.html" target="_blank" rel="noopener noreferrer" class="jsx-7ece4abbbfd38a71"><img src="https://cms-pctr.c.yimg.jp/dk/iwiz-blog-cms/about/hr/linotice/kuroobi3.png" class="jsx-7ece4abbbfd38a71"/></a></div><div class="jsx-7ece4abbbfd38a71 content"><p>ヤフー社内でやった黒帯LTのまとめ</p></div></div></div><div class="jsx-f42a4a8bbe8c965d line"></div></div><div class="jsx-f42a4a8bbe8c965d date"><time class="jsx-f42a4a8bbe8c965d">2020/12/18</time></div></div><div class="jsx-f42a4a8bbe8c965d wrapper"><div class="jsx-f42a4a8bbe8c965d circle"><div class="jsx-f42a4a8bbe8c965d border"></div></div><div class="jsx-f42a4a8bbe8c965d content"><div class="jsx-f42a4a8bbe8c965d card"><time class="jsx-f42a4a8bbe8c965d">2020/12/14</time><div class="jsx-cf23e20e6b32c780 wrapper"><div class="jsx-cf23e20e6b32c780 link"><div class="jsx-cf23e20e6b32c780"><iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-fe.amazon-adsystem.com/e/cm?ref=qf_sp_asin_til&t=koh110-22&m=amazon&o=9&p=8&l=as1&IS1=1&detail=1&asins=B08KDNPT2B&linkId=97b56cbebbad2dac7ae8918ad4e43b1f&bc1=ffffff&amp;lt1=_blank&fc1=333333&lc1=0066c0&bg1=ffffff&f=ifr">
    </iframe></div></div><div class="jsx-cf23e20e6b32c780 body"><div class="jsx-cf23e20e6b32c780 title">動かして学ぶ! Slackアプリ開発入門</div><div class="jsx-cf23e20e6b32c780 content"><p class="jsx-cf23e20e6b32c780">SlackSDKを利用したアプリの作成方法についての解説本。</p><p class="jsx-cf23e20e6b32c780">業務フローの例に合わせてSlackAPIとサンプルコードを一緒に追っていく形式。</p></div></div></div></div><div class="jsx-f42a4a8bbe8c965d line"></div></div><div class="jsx-f42a4a8bbe8c965d date"><time class="jsx-f42a4a8bbe8c965d">2020/12/14</time></div></div><div class="jsx-f42a4a8bbe8c965d wrapper reverse"><div class="jsx-f42a4a8bbe8c965d circle"><div class="jsx-f42a4a8bbe8c965d border"></div></div><div class="jsx-f42a4a8bbe8c965d content"><div class="jsx-f42a4a8bbe8c965d card"><time class="jsx-f42a4a8bbe8c965d">2020/10/27</time><div class="jsx-99312127d612c1b9 card"><div class="jsx-7ece4abbbfd38a71 title"><a href="https://cybozu.connpass.com/event/192820/" target="_blank" rel="noopener noreferrer" class="jsx-7ece4abbbfd38a71">Cybozu Frontend Monthly #4</a></div><div class="jsx-7ece4abbbfd38a71 img-wrap"><a href="https://cybozu.connpass.com/event/192820/" target="_blank" rel="noopener noreferrer" class="jsx-7ece4abbbfd38a71"><img src="https://connpass-tokyo.s3.amazonaws.com/thumbs/4f/db/4fdb88e8a02cd395721bb06ed873a4a1.png" class="jsx-7ece4abbbfd38a71"/></a></div><div class="jsx-7ece4abbbfd38a71 content"><p>ゲスト参加</p></div></div></div><div class="jsx-f42a4a8bbe8c965d line"></div></div><div class="jsx-f42a4a8bbe8c965d date"><time class="jsx-f42a4a8bbe8c965d">2020/10/27</time></div></div><div class="jsx-f42a4a8bbe8c965d wrapper"><div class="jsx-f42a4a8bbe8c965d circle"><div class="jsx-f42a4a8bbe8c965d border"></div></div><div class="jsx-f42a4a8bbe8c965d content"><div class="jsx-f42a4a8bbe8c965d card"><time class="jsx-f42a4a8bbe8c965d">2019/11/20</time><div class="jsx-99312127d612c1b9 card"><div class="jsx-7ece4abbbfd38a71 title"><a href="https://techblog.yahoo.co.jp/entry/20191120782387/" target="_blank" rel="noopener noreferrer" class="jsx-7ece4abbbfd38a71">ヤフーのフロントエンドとNode.jsの関係性</a></div><div class="jsx-7ece4abbbfd38a71 img-wrap"><a href="https://techblog.yahoo.co.jp/entry/20191120782387/" target="_blank" rel="noopener noreferrer" class="jsx-7ece4abbbfd38a71"><img src="https://s.yimg.jp/images/tecblog/2019-H2/node.js/ogp_20191115T150404.png" class="jsx-7ece4abbbfd38a71"/></a></div><div class="jsx-7ece4abbbfd38a71 content"><p>ヤフーの中でNode.jsがどう使われているかの紹介</p></div></div></div><div class="jsx-f42a4a8bbe8c965d line"></div></div><div class="jsx-f42a4a8bbe8c965d date"><time class="jsx-f42a4a8bbe8c965d">2019/11/20</time></div></div><div class="jsx-f42a4a8bbe8c965d wrapper reverse"><div class="jsx-f42a4a8bbe8c965d circle"><div class="jsx-f42a4a8bbe8c965d border"></div></div><div class="jsx-f42a4a8bbe8c965d content"><div class="jsx-f42a4a8bbe8c965d card"><time class="jsx-f42a4a8bbe8c965d">2019/09/17</time><div class="jsx-99312127d612c1b9 card"><div class="jsx-7ece4abbbfd38a71 title"><a href="https://yahoo-fukuoka.connpass.com/event/142571/" target="_blank" rel="noopener noreferrer" class="jsx-7ece4abbbfd38a71">ヤフー福岡 Tech Meetup #5</a></div><div class="jsx-7ece4abbbfd38a71 img-wrap"><a href="https://yahoo-fukuoka.connpass.com/event/142571/" target="_blank" rel="noopener noreferrer" class="jsx-7ece4abbbfd38a71"><img src="https://connpass-tokyo.s3.amazonaws.com/thumbs/76/24/76243196f5fa8d10313054f4dfc44007.png" class="jsx-7ece4abbbfd38a71"/></a></div><div class="jsx-7ece4abbbfd38a71 content"><p>大規模Slackをセキュアに運用するためのTips</p></div></div></div><div class="jsx-f42a4a8bbe8c965d line"></div></div><div class="jsx-f42a4a8bbe8c965d date"><time class="jsx-f42a4a8bbe8c965d">2019/09/17</time></div></div><div class="jsx-f42a4a8bbe8c965d wrapper"><div class="jsx-f42a4a8bbe8c965d circle"><div class="jsx-f42a4a8bbe8c965d border"></div></div><div class="jsx-f42a4a8bbe8c965d content"><div class="jsx-f42a4a8bbe8c965d card"><time class="jsx-f42a4a8bbe8c965d">2019/08/08</time><div class="jsx-99312127d612c1b9 card"><div class="jsx-7ece4abbbfd38a71 title"><a href="https://employment.en-japan.com/engineerhub/entry/2019/08/08/103000" target="_blank" rel="noopener noreferrer" class="jsx-7ece4abbbfd38a71">Node.js徹底攻略 ─ ヤフーのノウハウに学ぶ、パフォーマンス劣化やコールバック地獄との戦い方</a></div><div class="jsx-7ece4abbbfd38a71 img-wrap"><a href="https://employment.en-japan.com/engineerhub/entry/2019/08/08/103000" target="_blank" rel="noopener noreferrer" class="jsx-7ece4abbbfd38a71"><img src="https://cdn-ak.f.st-hatena.com/images/fotolife/b/blog-media/20190801/20190801212613.jpg" class="jsx-7ece4abbbfd38a71"/></a></div><div class="jsx-7ece4abbbfd38a71 content"><p>ヤフーでのNode.js利用についてのインタビュー</p></div></div></div><div class="jsx-f42a4a8bbe8c965d line"></div></div><div class="jsx-f42a4a8bbe8c965d date"><time class="jsx-f42a4a8bbe8c965d">2019/08/08</time></div></div><div class="jsx-f42a4a8bbe8c965d wrapper reverse"><div class="jsx-f42a4a8bbe8c965d circle"><div class="jsx-f42a4a8bbe8c965d border"></div></div><div class="jsx-f42a4a8bbe8c965d content"><div class="jsx-f42a4a8bbe8c965d card"><time class="jsx-f42a4a8bbe8c965d">2019/05/09</time><div class="jsx-99312127d612c1b9 card"><div class="jsx-7ece4abbbfd38a71 title"><a href="https://nodejs.connpass.com/event/126358/" target="_blank" rel="noopener noreferrer" class="jsx-7ece4abbbfd38a71">関西Node学園 6時限目</a></div><div class="jsx-7ece4abbbfd38a71 img-wrap"><a href="https://nodejs.connpass.com/event/126358/" target="_blank" rel="noopener noreferrer" class="jsx-7ece4abbbfd38a71"><img src="https://connpass-tokyo.s3.amazonaws.com/thumbs/42/eb/42eb10e3566c37dd6f200049cd04b142.png" class="jsx-7ece4abbbfd38a71"/></a></div><div class="jsx-7ece4abbbfd38a71 content"><p>Node.jsに半年かけてコミットして得た知見について</p></div><div class="jsx-7ece4abbbfd38a71 footer"><a class="doc" href="https://speakerdeck.com/koh110/nodejs-commit" target="_blank" rel="noopener noreferrer" style="font-size:0.875rem;display:flex"><style data-emotion="css 1k33q06">.css-1k33q06{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:1em;height:1em;display:inline-block;fill:currentColor;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;font-size:1.25rem;}</style><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall css-1k33q06" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="AttachFileIcon"><path d="M16.5 6v11.5c0 2.21-1.79 4-4 4s-4-1.79-4-4V5c0-1.38 1.12-2.5 2.5-2.5s2.5 1.12 2.5 2.5v10.5c0 .55-.45 1-1 1s-1-.45-1-1V6H10v9.5c0 1.38 1.12 2.5 2.5 2.5s2.5-1.12 2.5-2.5V5c0-2.21-1.79-4-4-4S7 2.79 7 5v12.5c0 3.04 2.46 5.5 5.5 5.5s5.5-2.46 5.5-5.5V6h-1.5z"></path></svg>資料</a></div></div></div><div class="jsx-f42a4a8bbe8c965d line"></div></div><div class="jsx-f42a4a8bbe8c965d date"><time class="jsx-f42a4a8bbe8c965d">2019/05/09</time></div></div><div class="jsx-f42a4a8bbe8c965d wrapper"><div class="jsx-f42a4a8bbe8c965d circle"><div class="jsx-f42a4a8bbe8c965d border"></div></div><div class="jsx-f42a4a8bbe8c965d content"><div class="jsx-f42a4a8bbe8c965d card"><time class="jsx-f42a4a8bbe8c965d">2018/12/25</time><div class="jsx-99312127d612c1b9 card"><div class="jsx-7ece4abbbfd38a71 title"><a href="https://techblog.yahoo.co.jp/javascript/nodejs/callback-to-promise/" target="_blank" rel="noopener noreferrer" class="jsx-7ece4abbbfd38a71">Callback を撲滅せよ</a></div><div class="jsx-7ece4abbbfd38a71 img-wrap"><a href="https://techblog.yahoo.co.jp/javascript/nodejs/callback-to-promise/" target="_blank" rel="noopener noreferrer" class="jsx-7ece4abbbfd38a71"><img src="https://s.yimg.jp/images/tecblog/website/v1/images/ogp.png" class="jsx-7ece4abbbfd38a71"/></a></div><div class="jsx-7ece4abbbfd38a71 content"><p>CallbackをPromise化する手法について</p></div></div></div><div class="jsx-f42a4a8bbe8c965d line"></div></div><div class="jsx-f42a4a8bbe8c965d date"><time class="jsx-f42a4a8bbe8c965d">2018/12/25</time></div></div><div class="jsx-f42a4a8bbe8c965d wrapper reverse"><div class="jsx-f42a4a8bbe8c965d circle"><div class="jsx-f42a4a8bbe8c965d border"></div></div><div class="jsx-f42a4a8bbe8c965d content"><div class="jsx-f42a4a8bbe8c965d card"><time class="jsx-f42a4a8bbe8c965d">2018/12/25</time><div class="jsx-99312127d612c1b9 card"><div class="jsx-7ece4abbbfd38a71 title"><a href="https://techblog.yahoo.co.jp/advent-calendar-2018/thankyou-mym/" target="_blank" rel="noopener noreferrer" class="jsx-7ece4abbbfd38a71">おつかれさま、MYM 〜僕とMYMのフロントエンド戦争〜</a></div><div class="jsx-7ece4abbbfd38a71 img-wrap"><a href="https://techblog.yahoo.co.jp/advent-calendar-2018/thankyou-mym/" target="_blank" rel="noopener noreferrer" class="jsx-7ece4abbbfd38a71"><img src="https://s.yimg.jp/images/tecblog/2018-2H/thankyou-mym/thankyoumym_ogp.png" class="jsx-7ece4abbbfd38a71"/></a></div><div class="jsx-7ece4abbbfd38a71 content"><p>ヤフー内製チャットシステムMYMのフロントエンドの仕組みについて</p></div></div></div><div class="jsx-f42a4a8bbe8c965d line"></div></div><div class="jsx-f42a4a8bbe8c965d date"><time class="jsx-f42a4a8bbe8c965d">2018/12/25</time></div></div><div class="jsx-f42a4a8bbe8c965d wrapper"><div class="jsx-f42a4a8bbe8c965d circle"><div class="jsx-f42a4a8bbe8c965d border"></div></div><div class="jsx-f42a4a8bbe8c965d content"><div class="jsx-f42a4a8bbe8c965d card"><time class="jsx-f42a4a8bbe8c965d">2018/03/26</time><div class="jsx-99312127d612c1b9 card"><div class="jsx-7ece4abbbfd38a71 title"><a href="https://ichigayageek.connpass.com/event/87792/" target="_blank" rel="noopener noreferrer" class="jsx-7ece4abbbfd38a71">市ヶ谷Geek★Night #18 フロントエンド、マジ卍</a></div><div class="jsx-7ece4abbbfd38a71 img-wrap"><a href="https://ichigayageek.connpass.com/event/87792/" target="_blank" rel="noopener noreferrer" class="jsx-7ece4abbbfd38a71"><img src="https://connpass-tokyo.s3.amazonaws.com/thumbs/e1/5d/e15d8c9a06f047d8e37080de466685d5.png" class="jsx-7ece4abbbfd38a71"/></a></div><div class="jsx-7ece4abbbfd38a71 content"><p>Angularと私。自分がいなくなっても破綻しないようなフロントエンドを残すための試行錯誤について</p></div><div class="jsx-7ece4abbbfd38a71 footer"><a class="doc" href="https://speakerdeck.com/koh110/angular-and-me" target="_blank" rel="noopener noreferrer" style="font-size:0.875rem;display:flex"><style data-emotion="css 1k33q06">.css-1k33q06{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:1em;height:1em;display:inline-block;fill:currentColor;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;font-size:1.25rem;}</style><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall css-1k33q06" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="AttachFileIcon"><path d="M16.5 6v11.5c0 2.21-1.79 4-4 4s-4-1.79-4-4V5c0-1.38 1.12-2.5 2.5-2.5s2.5 1.12 2.5 2.5v10.5c0 .55-.45 1-1 1s-1-.45-1-1V6H10v9.5c0 1.38 1.12 2.5 2.5 2.5s2.5-1.12 2.5-2.5V5c0-2.21-1.79-4-4-4S7 2.79 7 5v12.5c0 3.04 2.46 5.5 5.5 5.5s5.5-2.46 5.5-5.5V6h-1.5z"></path></svg>資料</a></div></div></div><div class="jsx-f42a4a8bbe8c965d line"></div></div><div class="jsx-f42a4a8bbe8c965d date"><time class="jsx-f42a4a8bbe8c965d">2018/03/26</time></div></div><div class="jsx-f42a4a8bbe8c965d wrapper reverse"><div class="jsx-f42a4a8bbe8c965d circle"><div class="jsx-f42a4a8bbe8c965d border"></div></div><div class="jsx-f42a4a8bbe8c965d content"><div class="jsx-f42a4a8bbe8c965d card"><time class="jsx-f42a4a8bbe8c965d">2018/03/26</time><div class="jsx-99312127d612c1b9 card"><div class="jsx-7ece4abbbfd38a71 title"><a href="https://yj-meetup.connpass.com/event/58718/" target="_blank" rel="noopener noreferrer" class="jsx-7ece4abbbfd38a71">Bonfire Frontend #1</a></div><div class="jsx-7ece4abbbfd38a71 img-wrap"><a href="https://yj-meetup.connpass.com/event/58718/" target="_blank" rel="noopener noreferrer" class="jsx-7ece4abbbfd38a71"><img src="https://connpass-tokyo.s3.amazonaws.com/thumbs/d1/28/d1284989fa5d17e979cd69f88d62cef1.png" class="jsx-7ece4abbbfd38a71"/></a></div><div class="jsx-7ece4abbbfd38a71 content"><p>僕の考えるフロントエンドエンジニアの生き残り方。技術的な話というより考え方よりな話</p></div><div class="jsx-7ece4abbbfd38a71 footer"><a class="doc" href="https://speakerdeck.com/koh110/bonfire-frontend-number-1" target="_blank" rel="noopener noreferrer" style="font-size:0.875rem;display:flex"><style data-emotion="css 1k33q06">.css-1k33q06{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:1em;height:1em;display:inline-block;fill:currentColor;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;font-size:1.25rem;}</style><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall css-1k33q06" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="AttachFileIcon"><path d="M16.5 6v11.5c0 2.21-1.79 4-4 4s-4-1.79-4-4V5c0-1.38 1.12-2.5 2.5-2.5s2.5 1.12 2.5 2.5v10.5c0 .55-.45 1-1 1s-1-.45-1-1V6H10v9.5c0 1.38 1.12 2.5 2.5 2.5s2.5-1.12 2.5-2.5V5c0-2.21-1.79-4-4-4S7 2.79 7 5v12.5c0 3.04 2.46 5.5 5.5 5.5s5.5-2.46 5.5-5.5V6h-1.5z"></path></svg>資料</a></div></div></div><div class="jsx-f42a4a8bbe8c965d line"></div></div><div class="jsx-f42a4a8bbe8c965d date"><time class="jsx-f42a4a8bbe8c965d">2018/03/26</time></div></div><div class="jsx-f42a4a8bbe8c965d wrapper"><div class="jsx-f42a4a8bbe8c965d circle"><div class="jsx-f42a4a8bbe8c965d border"></div></div><div class="jsx-f42a4a8bbe8c965d content"><div class="jsx-f42a4a8bbe8c965d card"><time class="jsx-f42a4a8bbe8c965d">2018/02/16</time><div class="jsx-99312127d612c1b9 card"><div class="jsx-7ece4abbbfd38a71 title"><a href="https://codezine.jp/article/detail/10693" target="_blank" rel="noopener noreferrer" class="jsx-7ece4abbbfd38a71">デブサミ2018</a></div><div class="jsx-7ece4abbbfd38a71 img-wrap"><a href="https://codezine.jp/article/detail/10693" target="_blank" rel="noopener noreferrer" class="jsx-7ece4abbbfd38a71"><img src="https://codezine.jp/static/images/article/10693/10693_og.jpg" class="jsx-7ece4abbbfd38a71"/></a></div><div class="jsx-7ece4abbbfd38a71 content"><p>「ヤフーを支える社内システム」ヤフーの情シスについて</p><p><a href="https://togetter.com/li/1199992" target="_blank" rel="noopener noreferrer">まとめ</a></p><p><a href="https://codezine.jp/article/detail/11209" target="_blank" rel="noopener noreferrer">話題賞を頂いた</a></p></div><div class="jsx-7ece4abbbfd38a71 footer"><a class="doc" href="https://www.slideshare.net/techblogyahoo/devsumi-16a2" target="_blank" rel="noopener noreferrer" style="font-size:0.875rem;display:flex"><style data-emotion="css 1k33q06">.css-1k33q06{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:1em;height:1em;display:inline-block;fill:currentColor;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;font-size:1.25rem;}</style><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall css-1k33q06" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="AttachFileIcon"><path d="M16.5 6v11.5c0 2.21-1.79 4-4 4s-4-1.79-4-4V5c0-1.38 1.12-2.5 2.5-2.5s2.5 1.12 2.5 2.5v10.5c0 .55-.45 1-1 1s-1-.45-1-1V6H10v9.5c0 1.38 1.12 2.5 2.5 2.5s2.5-1.12 2.5-2.5V5c0-2.21-1.79-4-4-4S7 2.79 7 5v12.5c0 3.04 2.46 5.5 5.5 5.5s5.5-2.46 5.5-5.5V6h-1.5z"></path></svg>資料</a></div></div></div><div class="jsx-f42a4a8bbe8c965d line"></div></div><div class="jsx-f42a4a8bbe8c965d date"><time class="jsx-f42a4a8bbe8c965d">2018/02/16</time></div></div><div class="jsx-f42a4a8bbe8c965d wrapper reverse"><div class="jsx-f42a4a8bbe8c965d circle"><div class="jsx-f42a4a8bbe8c965d border"></div></div><div class="jsx-f42a4a8bbe8c965d content"><div class="jsx-f42a4a8bbe8c965d card"><time class="jsx-f42a4a8bbe8c965d">2018/02/11</time><div class="jsx-99312127d612c1b9 card"><div class="jsx-7ece4abbbfd38a71 title"><a href="https://inside-frontend.com/#ama-c3-2" target="_blank" rel="noopener noreferrer" class="jsx-7ece4abbbfd38a71">INSIDE FRONTEND</a></div><div class="jsx-7ece4abbbfd38a71 img-wrap"><a href="https://inside-frontend.com/#ama-c3-2" target="_blank" rel="noopener noreferrer" class="jsx-7ece4abbbfd38a71"><img src="https://inside-frontend.com/stat/ogimage_issue_3.png" class="jsx-7ece4abbbfd38a71"/></a></div><div class="jsx-7ece4abbbfd38a71 content"><p>コンポーネント座談会。React, Angular, Vueのコンポーネントをどう設計しているか。誘って頂いた。</p></div></div></div><div class="jsx-f42a4a8bbe8c965d line"></div></div><div class="jsx-f42a4a8bbe8c965d date"><time class="jsx-f42a4a8bbe8c965d">2018/02/11</time></div></div><div class="jsx-f42a4a8bbe8c965d wrapper"><div class="jsx-f42a4a8bbe8c965d circle"><div class="jsx-f42a4a8bbe8c965d border"></div></div><div class="jsx-f42a4a8bbe8c965d content"><div class="jsx-f42a4a8bbe8c965d card"><time class="jsx-f42a4a8bbe8c965d">2018/01/27</time><div class="jsx-99312127d612c1b9 card"><div class="jsx-7ece4abbbfd38a71 title"><a href="https://techconference.yahoo.co.jp/2018/" target="_blank" rel="noopener noreferrer" class="jsx-7ece4abbbfd38a71">Yahoo! JAPAN Tech Conference</a></div><div class="jsx-7ece4abbbfd38a71 img-wrap"><a href="https://techconference.yahoo.co.jp/2018/" target="_blank" rel="noopener noreferrer" class="jsx-7ece4abbbfd38a71"><img src="https://s.yimg.jp/images/techconf/2018/images/ogp_image.png" class="jsx-7ece4abbbfd38a71"/></a></div><div class="jsx-7ece4abbbfd38a71 content"><p>ヤフーのNode.js。ヤフーでなぜNode.jsを使うのか。どこで使われているのか。</p></div><div class="jsx-7ece4abbbfd38a71 footer"><a class="doc" href="https://www.slideshare.net/techblogyahoo/yjtc18-a6-nodejs" target="_blank" rel="noopener noreferrer" style="font-size:0.875rem;display:flex"><style data-emotion="css 1k33q06">.css-1k33q06{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:1em;height:1em;display:inline-block;fill:currentColor;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;font-size:1.25rem;}</style><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall css-1k33q06" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="AttachFileIcon"><path d="M16.5 6v11.5c0 2.21-1.79 4-4 4s-4-1.79-4-4V5c0-1.38 1.12-2.5 2.5-2.5s2.5 1.12 2.5 2.5v10.5c0 .55-.45 1-1 1s-1-.45-1-1V6H10v9.5c0 1.38 1.12 2.5 2.5 2.5s2.5-1.12 2.5-2.5V5c0-2.21-1.79-4-4-4S7 2.79 7 5v12.5c0 3.04 2.46 5.5 5.5 5.5s5.5-2.46 5.5-5.5V6h-1.5z"></path></svg>資料</a></div></div></div><div class="jsx-f42a4a8bbe8c965d line"></div></div><div class="jsx-f42a4a8bbe8c965d date"><time class="jsx-f42a4a8bbe8c965d">2018/01/27</time></div></div><div class="jsx-f42a4a8bbe8c965d wrapper reverse"><div class="jsx-f42a4a8bbe8c965d circle"><div class="jsx-f42a4a8bbe8c965d border"></div></div><div class="jsx-f42a4a8bbe8c965d content"><div class="jsx-f42a4a8bbe8c965d card"><time class="jsx-f42a4a8bbe8c965d">2017/11/25</time><div class="jsx-99312127d612c1b9 card"><div class="jsx-7ece4abbbfd38a71 title"><a href="https://nodefest.jp/2017/schedule.html" target="_blank" rel="noopener noreferrer" class="jsx-7ece4abbbfd38a71">東京Node学園祭2017</a></div><div class="jsx-7ece4abbbfd38a71 img-wrap"><a href="https://nodefest.jp/2017/schedule.html" target="_blank" rel="noopener noreferrer" class="jsx-7ece4abbbfd38a71"><img src="https://nodefest.jp/2017/img/ogimage.png" class="jsx-7ece4abbbfd38a71"/></a></div><div class="jsx-7ece4abbbfd38a71 content"><p>スポンサートークの枠を使ってひたすらNode.jsで作ったシステムの話をしていた。</p></div><div class="jsx-7ece4abbbfd38a71 footer"><a class="doc" href="https://speakerdeck.com/koh110/nodexue-yuan-ji-2017" target="_blank" rel="noopener noreferrer" style="font-size:0.875rem;display:flex"><style data-emotion="css 1k33q06">.css-1k33q06{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:1em;height:1em;display:inline-block;fill:currentColor;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;font-size:1.25rem;}</style><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall css-1k33q06" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="AttachFileIcon"><path d="M16.5 6v11.5c0 2.21-1.79 4-4 4s-4-1.79-4-4V5c0-1.38 1.12-2.5 2.5-2.5s2.5 1.12 2.5 2.5v10.5c0 .55-.45 1-1 1s-1-.45-1-1V6H10v9.5c0 1.38 1.12 2.5 2.5 2.5s2.5-1.12 2.5-2.5V5c0-2.21-1.79-4-4-4S7 2.79 7 5v12.5c0 3.04 2.46 5.5 5.5 5.5s5.5-2.46 5.5-5.5V6h-1.5z"></path></svg>資料</a></div></div></div><div class="jsx-f42a4a8bbe8c965d line"></div></div><div class="jsx-f42a4a8bbe8c965d date"><time class="jsx-f42a4a8bbe8c965d">2017/11/25</time></div></div><div class="jsx-f42a4a8bbe8c965d wrapper"><div class="jsx-f42a4a8bbe8c965d circle"><div class="jsx-f42a4a8bbe8c965d border"></div></div><div class="jsx-f42a4a8bbe8c965d content"><div class="jsx-f42a4a8bbe8c965d card"><time class="jsx-f42a4a8bbe8c965d">2017/10/13</time><div class="jsx-99312127d612c1b9 card"><div class="jsx-7ece4abbbfd38a71 title"><a href="https://about.yahoo.co.jp/hr/linotice/20171013.html" target="_blank" rel="noopener noreferrer" class="jsx-7ece4abbbfd38a71">Node.jsのコミッターを迎え、炎の特訓—Node.js社内勉強会はこうして始まった</a></div><div class="jsx-7ece4abbbfd38a71 img-wrap"><a href="https://about.yahoo.co.jp/hr/linotice/20171013.html" target="_blank" rel="noopener noreferrer" class="jsx-7ece4abbbfd38a71"><img src="https://cms-pctr.c.yimg.jp/dk/iwiz-blog-cms/about/hr/linotice/kakou_kakou_42A3935.jpg" class="jsx-7ece4abbbfd38a71"/></a></div><div class="jsx-7ece4abbbfd38a71 content"><p>ヤフー社内のNode.jsサポートチームのはなし</p></div></div></div><div class="jsx-f42a4a8bbe8c965d line"></div></div><div class="jsx-f42a4a8bbe8c965d date"><time class="jsx-f42a4a8bbe8c965d">2017/10/13</time></div></div><div class="jsx-f42a4a8bbe8c965d wrapper reverse"><div class="jsx-f42a4a8bbe8c965d circle"><div class="jsx-f42a4a8bbe8c965d border"></div></div><div class="jsx-f42a4a8bbe8c965d content"><div class="jsx-f42a4a8bbe8c965d card"><time class="jsx-f42a4a8bbe8c965d">2016/12/05</time><div class="jsx-99312127d612c1b9 card"><div class="jsx-7ece4abbbfd38a71 title"><a href="https://techblog.yahoo.co.jp/advent-calendar-2016/pozzy/" target="_blank" rel="noopener noreferrer" class="jsx-7ece4abbbfd38a71">ヤフーの社内システムを紹介します</a></div><div class="jsx-7ece4abbbfd38a71 img-wrap"><a href="https://techblog.yahoo.co.jp/advent-calendar-2016/pozzy/" target="_blank" rel="noopener noreferrer" class="jsx-7ece4abbbfd38a71"><img src="https://s.yimg.jp/images/tecblog/2016-2H/advent-image.png" class="jsx-7ece4abbbfd38a71"/></a></div><div class="jsx-7ece4abbbfd38a71 content"><p>ヤフーの内製IoT社内システムの紹介</p></div></div></div><div class="jsx-f42a4a8bbe8c965d line"></div></div><div class="jsx-f42a4a8bbe8c965d date"><time class="jsx-f42a4a8bbe8c965d">2016/12/05</time></div></div><div class="jsx-f42a4a8bbe8c965d wrapper"><div class="jsx-f42a4a8bbe8c965d circle"><div class="jsx-f42a4a8bbe8c965d border"></div></div><div class="jsx-f42a4a8bbe8c965d content"><div class="jsx-f42a4a8bbe8c965d card"><time class="jsx-f42a4a8bbe8c965d">2015/12/02</time><div class="jsx-99312127d612c1b9 card"><div class="jsx-7ece4abbbfd38a71 title"><a href="https://techblog.yahoo.co.jp/javascript/nodejs/Node-es6/" target="_blank" rel="noopener noreferrer" class="jsx-7ece4abbbfd38a71">ES6時代のNode.js</a></div><div class="jsx-7ece4abbbfd38a71 img-wrap"><a href="https://techblog.yahoo.co.jp/javascript/nodejs/Node-es6/" target="_blank" rel="noopener noreferrer" class="jsx-7ece4abbbfd38a71"><img src="https://i.yimg.jp/images/tecblog/2015-2H/advent_image.jpg" class="jsx-7ece4abbbfd38a71"/></a></div><div class="jsx-7ece4abbbfd38a71 content"><p>Node.jsのES6対応について</p></div></div></div><div class="jsx-f42a4a8bbe8c965d line"></div></div><div class="jsx-f42a4a8bbe8c965d date"><time class="jsx-f42a4a8bbe8c965d">2015/12/02</time></div></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/work","query":{},"buildId":"kL7fW14NbmYUaNLoez9v8","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>