.wrapper {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3;
  row-gap: 0;
  background: var(--color-body-card);
  border-radius: 8px;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
    rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
}
.title {
  padding: 0.5rem 1rem;
  font-weight: 400;
  font-size: 0.875rem;
}
.img_wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(255, 255, 255);
}
.img_wrap a,
.img_wrap img {
  max-width: 100%;
}
.content {
  flex: 1;
}
.content p {
  padding: 0.5rem 1rem;
  color: var(--color-on-card);
  font-size: 0.875rem;
}
