.profile {
  display: grid;
  grid-template-columns: 120px 1fr;
  grid-template-areas:
    'icon name'
    'desc desc';
}

.icon {
  grid-area: icon;
  border-radius: 50%;
  background: url('/icon.jpg') no-repeat left top;
  background-size: 100% 100%;
  height: 80px;
  min-width: 80px;
  justify-self: center;
  margin-top: 1em;
}

.name {
  grid-area: name;
  padding-left: 1em;
}

.name h2 {
  margin: 1em 0 0 0;
}
.name h3 {
  margin: 0;
}

.desc {
  grid-area: desc;
  padding: 2em 1em 0;
}

.line {
  margin: 0;
  line-height: 1.9;
  font-size: 12pt;
}

.skill {
  padding: 0 1em 0;
}

.skill li {
  margin: 0.5em 0 0 0;
}
